execve("./thread-example", ["./thread-example"], 0x7ffe27aa8d10 /* 29 vars */) = 0
brk(NULL)                               = 0x55a1e2284000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60a74ac0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5373369000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23335, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 23335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5373363000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537313b000
mmap(0x7f5373163000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5373163000
mmap(0x7f53732f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53732f8000
mmap(0x7f5373350000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5373350000
mmap(0x7f5373356000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5373356000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5373138000
arch_prctl(ARCH_SET_FS, 0x7f5373138740) = 0
set_tid_address(0x7f5373138a10)         = 16786
set_robust_list(0x7f5373138a20, 24)     = 0
rseq(0x7f53731390e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5373350000, 16384, PROT_READ) = 0
mprotect(0x55a1e11c7000, 4096, PROT_READ) = 0
mprotect(0x7f53733a3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5373363000, 23335)           = 0
gettid()                                = 16786
getppid()                               = 16783
getpid()                                = 16786
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
getrandom("\xcd\x63\x28\xc2\x40\x08\xf6\x47", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a1e2284000
brk(0x55a1e22a5000)                     = 0x55a1e22a5000
write(1, "main [16786 16783 16786]: Hello "..., 43) = 43
rt_sigaction(SIGRT_1, {sa_handler=0x7f53731cc8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f537317d520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5372937000
mprotect(0x7f5372938000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5373137910, parent_tid=0x7f5373137910, exit_signal=0, stack=0x7f5372937000, stack_size=0x7fff00, tls=0x7f5373137640} => {parent_tid=[16787]}, 88) = 16787
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "    main : 139996389668416\n", 27) = 27
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5372136000
mprotect(0x7f5372137000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5372936910, parent_tid=0x7f5372936910, exit_signal=0, stack=0x7f5372136000, stack_size=0x7fff00, tls=0x7f5372936640} => {parent_tid=[16788]}, 88) = 16788
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "    main : 139996381275712\n", 27) = 27
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5371935000
mprotect(0x7f5371936000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5372135910, parent_tid=0x7f5372135910, exit_signal=0, stack=0x7f5371935000, stack_size=0x7fff00, tls=0x7f5372135640} => {parent_tid=[16789]}, 88) = 16789
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "    main : 139996372883008\n", 27) = 27
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5371134000
mprotect(0x7f5371135000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5371934910, parent_tid=0x7f5371934910, exit_signal=0, stack=0x7f5371134000, stack_size=0x7fff00, tls=0x7f5371934640} => {parent_tid=[16790]}, 88) = 16790
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "    main : 139996364490304\n", 27) = 27
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5370933000
mprotect(0x7f5370934000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5371133910, parent_tid=0x7f5371133910, exit_signal=0, stack=0x7f5370933000, stack_size=0x7fff00, tls=0x7f5371133640} => {parent_tid=[16791]}, 88) = 16791
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "    main : 139996356097600\n", 27) = 27
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23335, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 23335, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5373363000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5370913000
mmap(0x7f5370916000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5370916000
mmap(0x7f537092d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f537092d000
mmap(0x7f5370931000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5370931000
close(3)                                = 0
mprotect(0x7f5370931000, 4096, PROT_READ) = 0
munmap(0x7f5373363000, 23335)           = 0
futex(0x7f5370932210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
